<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >

    <title>Whackamolé</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="whackamole.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>

<body>

    <div id="top">
        <div id="avocadoStats">
            <div>
                <h4>WhackAMole</h4>
                <h6>MAKE YOUR OWN DELICIOUS DIGITAL GUACAMOLE...?</h6>
            </div>
            <div id="pit">
                <h6>Score: <span id='score'>0</span></h6>
                <h6>Time Remaining: <span id='time-left'>0</span></h6>
            </div>
            <button class="start">
                <h5>START</h5>
            </button>
        </div>

        <div class="bowl" id="bowlometer">
        </div>
    </div>

    <div class="grid" id="hammer">
        <div class="square" id ="1"></div>
        <div class="square" id ="2"></div>
        <div class="square" id ="3"></div>
        <div class="square" id ="4"></div>
        <div class="square" id ="5"></div>
        <div class="square" id ="6"></div>
        <div class="square" id ="7"></div>
        <div class="square" id ="8"></div>
        <div class="square" id ="9"></div>
    </div>
    
    <script src="whackamole.js" charset="utf-8"></script>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>

</html>